 <!-- index.html: Página princial o inicio -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" href="img/favicon.ico">
    <title>Carl Johnson - Autor</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/comentarios.css">
    <script src="js/apps.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/formulario.js"></script><!-- sólo nos interesa tenerla aquí (index.html)-->
</head>
<body>
    <!-- Contenedor principal: wrapper -->
    <div id="wrapper">
        <!-- Descarga capítulo de muestra gratis -->
        <a href="descargas/capitulo_muestra.pdf" class="absoluto">¡Capítulo de muestra gratis!</a>

        <!-- Dentro de este contenedor irá todo el contenido de la web -->
        
        
        <!-- Cabecera -->
        <header id="cabecera">
            <div id="barra-hora">12:19</div>

            <!-- Título de la cabecera -->
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1>
            </div>

            <!-- Menú de la cabecera -->
            <nav id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="" class="pg_actual">Inicio</a></li>
                    <li id="menu-desplegable">
                        <a href="html/libros.html">Libros</a>
                        <ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul>
                    </li>
                    <li>
                        <a href="html/multimedia.html">Multimedia</a>
                        
                    </li>
                    <li><a href="html/sobre-mi.html">Sobre mí</a></li>
                    <li><a href="html/contacto.html">Contacto</a></li>
                    <li><a href="html/noticias.html">Noticias</a></li>

                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="img/facebook.png" alt="Icono de facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="img/twitter.png" alt="Icono de twitter" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- fin Cabecera -->

        <!-- PRESENTACIÓN -->
        <section id="presentacion">
		<h2 hidden>Presentación</h2>
		<!-- El checker me dice que un section debe llevar un h2-h6-->
            <!-- Texto presentación -->
            <article id="div_interior">
                <header>
                    <h3>¿Quién es Carl?</h3>         
                </header>
                <p>Carl Johnson es escritor, conferenciante y formador. Ha vendido miles de libros y ha ayudado a miles de personas a través de sus escritos, conferencias y cursos. Carl empezó su carrera profesional como orientador y a lo largo del tiempo ha ido desarrollando multitud de contenido en formato ... </p>
                <p><a class="boton" href="html/sobre-mi.html">Seguir leyendo</a></p>
            </article>
        </section>
        <!-- fin Presentación -->

        <!-- CONTENIDO -->
        <section id="contenido">

            <div class="flotar-derecha">
                <h2>¿Cuál es el objetivo de Carl Johnson?</h2>
                <p>Carl pretende llegar al máximo número de personas mediante sus libros, cursos y sus conferencias. Quiere aportar conocimiento que considera de valor. Desde hace muchos años dedica gran parte de su tiempo a ayudar a las personas en enfrentarse a los cambios y a la incertidubre y a encontrar su ocupación. Carl es especialista en el comportamiento humano y ello le ha facilitado su labor.</p>
                <h2>Valores</h2>
                <p><cite>Mis proyectos están en coherencia con mis valores y principios, los cuales permiten que el éxito fluya de manera natural e inevitable.</cite>, C. Johnson.</p>
                <h2>Formación</h2>
                <p>C. Johnson ofrece múltiples cursos de formación en plataformas online. Puedes encontrarle en <a id="udemy" href="https://www.udemy.com/" title="Visitar Udemy">Udemy</a> o <a id="tutellus" href="https://www.tutellus.com/" title="Visita www.tutellus.es">Tutellus</a>. Ofrece formación en: habilidades directivas, orentación profesional, etc.</p>
            </div>
            <div class="flotar-izquierda">
                <img src="img/carl-johnson.jpg" alt="Imagen del escritor" id="foto-carl" width="590" />
            </div>
            <!-- Esto me soluciona que el contenido no ocupe
                 todo el div, he probado con ponerlo en el siguiente
                 div, pero no afecta al fondo del div actual.
                 Esta es la única solución que he encontrado. -->
            <div class="limpiar-float"></div>
        </section>
        <!-- fin Contenido -->

        <!-- LIBRO DESTACADO -->
        <section id="contenido_destacado">
            <div class="div-centrado-50">
                <table>
                    <tr>
                        <td><img src="img/lapuerta.png" height="300" alt="Cubierta del libro 'La Puerta'" /></td>
                        <td>
                            <h2>"La puerta", libro más vendido</h2>
                            <p>Este libro se ha vendido en más de 20 países. La puerta es un libro que trata sobre como afrontar los cambios y escapar de las situaciones en las que nos sentimos atrapados. Trabajos que no nos llenan, relaciones que nos tienen atrapados, etc. En definitiva es un libro sobre la gestión del cambio y la incertidumbre, cada día más presente en nuestras vidas.</p>
                            <p>Lo puedes comprar en:</p>
                            <p>
                                <a href="http://www.amazon.es"><img alt="Logo de amazon.com" src="img/logo-amazon.png" height="57" width="244" /></a>
                            </p>
                        </td>
                    </tr>
                </table>

            </div>

           
        </section>
        <!-- fin LIBRO DESTACADO -->

        <!-- SUSCRIBIRSE -->
        <section id="suscripciones">
             <div class="div-centrado-50">
                <h2 style="text-align:center">¡Suscríbete!</h2>
                <form name="suscribirse" id="Form1" action="#">
                    <!-- Nombre suscriptor -->
                    <input type="text" id="nom-suscriptor" name="num-suscriptor" placeholder ="Nombre"/>
                    
                    <!-- Email suscriptor -->
                    <input type="email" id="email-suscriptor" name="email-suscriptor" placeholder="Correo electrónico" />
                    <!-- Sobre tí -->
                    <p style="text-align:center">Dime algo sobre ti</p>
                    <textarea id="sobre-suscriptor"></textarea>
                    <p id="letras-pendientes" style="text-align:center"></p>
                    <input type="button" id="reset-sobre-suscriptor" name="reset-sobre-suscriptor" value="Reset" />
                    <br />
                    <p style="text-align:center">Sobre qué quieres estar al tanto y cada cuanto</p>
                    <select id="tematica">
                        <option value="">-- Elige sobre qué quieres recibir información --</option>
                        <option value="Novedades">Novedades</option>
                        <option value="Conferencias">Conferencias</option>
                        <option value="Libros">Libros</option>
                    </select>
                    <br />
                    <select id="frecuencia">
                        <option value="">-- Elige una frecuencia --</option>
                    </select>
                    
                    <br />
                    <input type="checkbox" name="sms" id="sms" value="recibir_sms" />Recibir sms <br />
                    <input type="number" name="telefono" id="telefono" value="" disabled="disabled" /><br />
                    <input type="button" id="enviar-suscripcion" name="enviar-suscripcion" value="¡Me apunto!" />
                </form>
            </div>
        </section>
        <!-- fin SUSCRIBIRSE -->

        <!-- ENCUESTA -->
        <section id="encuesta">
                 <div class="div-centrado-50">
                     <h2 style="text-align:center">Ayuda a Carl Johnson</h2>
                     <p style="text-align:center">Haz una pequeña encuesta sobre las temáticas que te gustaría que tratara en sus futuros libros.</p>
                     <p style="text-align:center;">
                         <a href="html/encuesta.html" style="display:inline-block">Encuesta breve</a>
                     </p>
                 </div>
        </section>
        <!-- fin ENCUESTA -->

        <!-- OPINIONES DE LOS USUARIOS -->
        <section id="contenido_comentarios">
            <div class="div-centrado-50">
                <h2>¿Qué opina la gente?</h2>

                <table id="tabla-comentarios">

                    <tr>
                        <td>
                            <p><img src="img/usuario1.png" alt="Imagen usuario 2" />
                                <br />Carlos</p>
                        </td>
                        <td>
                            <article class="comentario">
                                <!-- Esto es la pequeña esquina del comentario -->
                                <div class="esquina-comentario"></div>
                                <p>
                                    "La puerta" es un gran libro, abarca muchos aspectos inesperados. Desde la gestión del miedo y la incertdumbre hasta derrumbar la mentalidad de seguridad. Carl sabe hacer muy amena la lectura y se nota que sabe de lo que habla.</p>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><img src="img/usuario2.png" alt="Imagen usuario 2" />
                                <br />María</p>
                        </td>
                        <td>
                            <article class="comentario">
                                <!-- Esto es la pequeña esquina del comentario -->
                                <div class="esquina-comentario"></div>
                                <p>El libro "Cómo encontrar tu pasión" es un libro que todos deberíamos leer antes de elegir nuestra profesión o negocio. Trata muchos aspectos que pasan desapercibidos para la mayoría y de los que no se enseña nada en el colegio. Gran libro, muy recomendable.</p>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><img src="img/usuario3.png" alt="Imagen usuario 2" />
                                <br />Rita</p>
                        </td>
                        <td>
                            <article class="comentario">
                                <!-- Esto es la pequeña esquina del comentario -->

                                <div class="esquina-comentario"></div>
                                <p>
                                    "La puerta" me ha ayudado en un momento de mi vida que me sentía atrapada. En el encontré algunas herramientas y técnicas para ver las cosas de una forma diferente y disfrutar del día. Muy recomendable!</p>
                            </article>
                        </td>
                    </tr>
                </table>
            </div>
        </section>        

        <!-- PIE DE PÁGINA -->
        <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia  &#8226;<!--esto es un punto-->  1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin Pie de página -->

    </div>
    <!-- fin wrapper -->
</body>
</html>