<!-- contacto.html: Página con formulario de contacto -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Contactar con Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Contacto - Carl Johnson</title>
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/formulario.css" rel="stylesheet">
    <script src="../js/apps.js"></script>
</head>

<body>
    <!-- Contenedor principal: wrapper -->
    <div id="wrapper">

        <!-- Descarga capítulo de muestra gratis -->
        <a href="descargas/capitulo_muestra.pdf" class="absoluto">¡Capítulo de muestra gratis!</a>

        <!-- Cabecera -->
        <header id="cabecera">
            <div id="barra-hora">12:19</div>
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1>
            </div>
            <!-- Menú de la cabecera -->
            <nav id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li id="menu-desplegable"><a href="libros.html">Libros</a><ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="sobre-mi.html">Sobre mí</a></li>
                    <li><a href="contacto.html" class="pg_actual">Contacto</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="../img/facebook.png" alt="Icono de Facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="../img/twitter.png" alt="Icono de Twitter" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- fin cabecera -->

        <!-- PRESENTACIÓN -->
        <section id="presentacion" class="letter-image">
            <!-- Texto presentación -->
            <article id="div_interior">
                <header>
                    <h3>¿Cómo contactar?</h3>
                </header>
                <p>Para contactar con Carl puedes utilizar el formulario que está a continuación o, por otro lado, enviarle un correo personal a contacto@carljohnson.com. Ten en cuenta que Carl contesta personalmente a cada contacto, por lo que puede haber una demora en el tiempo de respuesta.</p>
            </article>
        </section>
        <!-- fin presentación -->

        <!-- CONTENIDO -->
        <section id="contenido">
            <article class="div-centrado-50">
                <header>
                    <h2>Contacto</h2>
                </header>

                <form id="formulario-contacto" method="post" action="http://www.formular-chef.com/Formular-Chef.cgi">
                    <p>
                        <input type="hidden" id="recipient" name="recipient" value="alexgoiadev@gmail.com">

                        <!-- Nombre -->
                        <label for="nombre" class="required">Nombre</label>
                        <input type="text" id="nombre" name="nombre" value="" required autofocus pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{3,20}$" placeholder="Introduce tu nombre ">

                        <!-- Correo electrónico -->
                        <label for="email" class="required">Correo electrónico</label>
                        <input type="email" id="email" name="email" value="" required placeholder="Introduce un correo electrónico personal válido." multiple><!-- Este input permite varios resultados -->
                        
                        <!-- Teléfono -->
                        <label for="telefono" class="required">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono" value="" placeholder="900000000" pattern="[0-9]{9}" required>
                        
                        <!-- Mensaje -->
                        <label for="mensaje" class="required">Texto</label>
                        <textarea id="mensaje" name="mensaje" rows="6" cols="10" required></textarea>
                        
                        <!-- Edad -->
                        <label for="edad">Edad</label>
                        <input type="number" min="16" max="120" id="edad" value="30" placeholder="30">


                        <!-- Conocimientos del autor -->
                        <label for="conocimientos">Conocimientos del autor</label>
                        Bajos <input type="range" id="conocimientos" value="5" min="1" max="10" step="1"> Altos
                        <br />
                        <br />
                        <!-- Elgir libro -->
                        <label for="libros">De mis libros, ¿cuál es tu favorito?</label>
                        <select id="libros" name="libros">
                            <option value="la_puerta" selected="selected">La Puerta</option>
                            <option value="otronombre">Como encontrar tu pasion</option>
                        </select>
                        <!-- Libros comprados -->
                        <br />
                        <br />
                        <label>¿Qué libros has comprado?</label>

                        <input type="checkbox" name="libros_comprados" value="la_puerta" /> La Puerta
                        <br />
                        <input type="checkbox" name="libros_comprados" value="la_puerta" /> Como encontrar tu pasión
                        <br />
                        <br />
                        <label for="adjunto">Adjuntar un archivo:</label>
                        <input type="file" name="adjunto" id="adjunto">
                        <br />
                        <br />
                        <!-- Submit -->
                        <input type="button" name="enviar" id="enviar" value="Enviar comentario" />
                        <input type="reset" name="reiniciar" id="reiniciar" value="Vaciar formulario" />
                    </p>
                </form>
                <p>Si lo deseas también puedes enviarme un correo electrónico personal a <a href="mailto: contacto@carljohnson.com">contacto@carljohnson.com</a>.</p>

            </article>
        </section>
        <!-- fin contenido -->

        <!-- PIE DE PÁGINA -->
        <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="../index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia &#8226;
                    <!--esto es un punto-->1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin pie de página -->

    </div>
    <!-- fin wrapper -->

</body>

</html>