<!-- contacto.html: Página con formulario de contacto -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Contactar con Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Contacto - Carl Johnson</title>
    <link href="../css/general.css" rel="stylesheet">
    <script src="../js/apps.js"></script>
    <!-- Parte de objetos -->
    <script src="../js/objetos.js"></script>
</head>

<body>
    <!-- Contenedor principal: wrapper -->
    <div id="wrapper">

        <!-- Descarga capítulo de muestra gratis -->
        <a href="descargas/capitulo_muestra.pdf" class="absoluto">¡Capítulo de muestra gratis!</a>

        <!-- Cabecera -->
        <header id="cabecera">
            <div id="barra-hora">12:19</div>
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1>
            </div>
            <!-- Menú de la cabecera -->
            <nav id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li id="menu-desplegable"><a href="libros.html">Libros</a><ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="sobre-mi.html">Sobre mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="../img/facebook.png" alt="Icono de Facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="../img/twitter.png" alt="Icono de Twitter" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- fin cabecera -->

        <!-- PRESENTACIÓN -->
        <section id="presentacion" class="letter-image">
            <!-- Texto presentación -->
            <article id="div_interior">
                <header>
                    <h3>¿Qué es esta encuesta?</h3>
                </header>
                <p>Una herramienta que utiliza Carl Johnson para obtener información acerca de los intereses de sus lectores.
                    Agradecemos profundamente tu tiempo y atención.
                </p>
            </article>
        </section>
        <!-- fin presentación -->

        <!-- CONTENIDO -->
        <section id="contenido">
            <article class="div-centrado-50">
                <header>
                    <h2>Encuesta</h2>
                </header>

                <form id="formulario-contacto" method="post" action="#">
                    
                        <p>Añade temáticas sobre las que te gustaría que Carl escribiese</p>
                        <br />
                        <!-- Submit -->
                        <label for="tematica">TEMÁTICA:</label>
                        <input type="text" name="tematica" id="tematica" />
                        <br />
                        <label for="interes">Interés:</label>
                        <input type="range" name="interes" id="interes" min="1" max="10"/><span id="indicador-interes">6 sobre 10</span>
                        <div id="opciones_added" style="padding:10px; background:#eee; margin-bottom:10px;"></div>
                        <input type="button" name="add-tematica" id="add-tematica" value="Añadir" />
                    
                </form>
                

            </article>
        </section>
        <!-- fin contenido -->

        <!-- PIE DE PÁGINA -->
        <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="../index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia &#8226;
                    <!--esto es un punto-->1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin pie de página -->

    </div>
    <!-- fin wrapper -->

</body>

</html>