<!-- libros.html: Página con los libros del autor -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Libros de Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Libros - Carl Johnson </title>
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/libros.css" rel="stylesheet">
    <script src="../js/apps.js"></script>
</head>

<body>
    <!-- index.html: Página princial o inicio -->
    <!-- Contenedor principal, equivalente a wrap -->
    <div id="wrapper">

        <!-- Descarga capítulo de muestra gratis -->
        <a href="descargas/capitulo_muestra.pdf" class="absoluto">¡Capítulo de muestra gratis!</a>

        <!-- Cabecera -->
        <header id="cabecera">
            <div id="barra-hora">12:19</div>
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1>
            </div>

            <nav id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li id="menu-desplegable"><a href="libros.html" class="pg_actual">Libros</a><ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="sobre-mi.html">Sobre mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                     <li><a href="noticias.html">Noticias</a></li>
                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="../img/facebook.png" alt="Icono de Facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="../img/twitter.png" alt="Icono de Twitter" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- fin Cabecera -->

        <!-- PRESENTACIÓN -->
        <div id="presentacion" class="imagen-cabecera-libros">
        </div>
        <!-- fin Presentación -->
        <!-- CONTENIDO -->
        <section id="contenido">
            <div class="div-centrado-50">
                <h2>Sus libros</h2>
                <p>Johnson ha escrito 3 libros, de los cuales puedes encontrar a la venta dos,
                    <mark><cite>La puerta</cite></mark> y
                    <mark><cite>Cómo encontrar tu vocación</cite></mark>. Actualmente Johnson autoedita y publica sus libros a través de Amazon.</p>
                <table>
                    <tr>
                        <td><img src="../img/lapuerta.png" height="300" alt="Cubierta libro 'La puerta'" /></td>
                        <td>
                            <article>
                                <header>
                                    <h3 id="lapuerta">La puerta</h3>
                                </header>
                                <p>La puerta es un libro que trata sobre como afrontar los cambios y escapar de las situaciones en las que nos sentimos atrapados. Trabajos que no nos llenan, relaciones que nos tienen atrapados. En definitiva es un libro sobre la gestión del cambio y la incertidumbre, cada día más presente en nuestras vidas.</p>
                                <p><a href="http://www.amazon.es" class="boton-comprar">Comprar en Amazon</a></p>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="../img/comoencontrartuvocacion.png" height="300" alt="Cubierta del libro 'Cómo encontrar tu vocación'" /></td>
                        <td>
                            <article>
                                <header>
                                    <h3 id="vocacion">Cómo encontrar tu vocación</h3>
                                </header>
                                <p>Con este libro Carl destaca la importancia de encontrar tu pasión, mostrando cómo puede tener un impacto directo en tu bienestar. Para ello describle los principales pilares sobre los que Johnson cree que toda vocación se debe sostener. Además ofrece un método para recabar la información necesaria y algunos consejos para elegir tu ocupación, reorientarla o dar un giro de 180 grados.</p>
                                <p><a href="http://www.amazon.es" class="boton-comprar">Comprar en Amazon</a></p>
                            </article>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--
        <!-- PIE DE PÁGINA -->
        <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="../index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia &#8226;
                    <!--esto es un punto-->1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin Pie de página -->
    </div>
    <!-- fin Contenedor principal -->
</body>

</html>