<!-- multimedia.html: Página con contenido multimedia relacionado -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Contenido multimedia de Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>Multimedia - Carl Johnson </title>
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/multimedia.css" rel="stylesheet">
    <script src="../js/apps.js"></script>
</head>
<body>
    <div id="wrapper">
        
        <!-- Descarga capítulo de muestra gratis -->
        <a href="descargas/capitulo_muestra.pdf" class="absoluto">¡Capítulo de muestra gratis!</a>
        
        <!-- Cabecera -->
        <nav id="cabecera">
            <div id="barra-hora">12:19</div>
            <!-- Título cabecera -->
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1></div>
            <!-- Menu cabecera -->
            <div id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li id="menu-desplegable"><a href="libros.html">Libros</a><ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul></li>
                    <li><a href="multimedia.html" class="pg_actual">Multimedia</a></li>
                    <li><a href="sobre-mi.html">Sobre mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                     <li><a href="noticias.html">Noticias</a></li>
                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="../img/facebook.png" alt="Icono de Facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="../img/twitter.png" alt="Icono de Twitter" /></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- fin Cabecera -->
        
        <!-- PRESENTACIÓN -->
        <section id="presentacion" class="imagen-cabecera-multimedia"></section>
        <!-- fin Presentación -->
        
        <!-- CONTENIDO -->
        <section id="contenido-multimedia">
            <div class="div-centrado-50">
                <h2>Podcast - Canal</h2>
                <p>También puedes encontrar contenido de C. Johnson en formato audio digital en su canal de podcast. Aquí suele hablar de temas relacionados con la Psicología.</p>
                <!-- Aquí aparecen unos errores en W3SCHOOL, pero los elementos son necesarios para poder mostrar los iframes -->
                <section id="reproductor_audio">
                    <audio width="680px" controls>
                        <source src="../audio/audio1.mp3">
                        <source src="../audio/audio1.ogg">
                    </audio>
                </section>
                <h2 class="youtube">Video - Canal youtube</h2>
                <p>Por otro lado, Carl también participa en la elaboración de contenido digital en formato vídeo. A continuación puedes ver un capítulo de uno de los canales en los que suele actuar como consultor en temas relacionados con las Psicología.</p>
                <section id="reproductor_video">
                    <video width="680px" controls>
                        <source src="../video/video.mp4">
                        <source src="../video/video.ogv">
                    </video>
                </section>
            </div>
        </section>
        <!-- fin Contenido -->

        <!-- PIE DE PÁGINA -->
         <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="../index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia  &#8226;<!--esto es un punto-->  1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin pie de página -->
        
    </div>
    <!-- fin Contenedor principal -->
</body>
</html>