<!-- sobre-mi.html: Página con información adicional del autor -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Sobre Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>¿Quién es Carl Johnson? </title>
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/formulario.css" rel="stylesheet">
    <script src="../js/apps.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- Contenido de muestra gratis absoluto -->
        <a class="absoluto" href="descargas/capitulo_muestra.pdf">¡Capítulo de muestra gratis!</a> 
        <!-- Cabecera -->
        <div id="cabecera">
            <div id="barra-hora">12:19</div>
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1> </div>
            <div id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li id="menu-desplegable"><a href="libros.html">Libros</a>
                        <ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul>

                    </li>
                    <li><a href="">Multimedia</a></li>
                    <li><a href="sobre-mi.html">Sobre mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                     <li><a href="noticias.html" class="pg_actual">Noticias</a></li>
                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="../img/facebook.png" alt="Icono de Facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="../img/twitter.png" alt="Icono twitter" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- fin Cabecera -->
        <!-- PRESENTACIÓN -->
        <div id="presentacion" class="imagen-cabecera-sobre-mi"> </div>
        <!-- fin Presentación -->
        <!-- CONTENIDO -->
        <div id="contenido">
            <div class="div-centrado-50">
                <h2>Noticias</h2>
                <a style="padding-left:30px" href="../rss/rss.xml">RSS Últimas noticias</a>
                <article id="001">
                    <header>
                        <h3 style="text-align:left">¡La puerta vende 100000 ejemplares!</h3>
                        <time style="padding-left:30px" datetime="18/03/2017">18/03/2017</time>
                    </header>
                    <p>Carl Johnson consigue hacer de su libro "La puerta"
      un auténtico "best seller" a nivel internacional.</p>
                </article>
                
                 <article id="002">
                    <header>
                        <h3 style="text-align:left">Conferencia en el auditorio central</h3>
                        <time style="padding-left:30px" datetime="16/03/2017">16/03/2017</time>
                    </header>
                    <p>Carl dará una conferencia el próximo sábado sobre
      la importancia de la vocación en los jóvenes de hoy en día..</p>
                </article>

                 <article id="003">
                    <header>
                        <h3 style="text-align:left">Nuevo curso online gratuito</h3>
                        <time style="padding-left:30px" datetime="12/03/2017">12/03/2017</time>
                    </header>
                    <p>Carl Johnson dará un curso online gratuito
      en la plataforma Udemy sobre la resiliencia.</p>
                </article>
                
            </div>
        </div>
        <!-- PIE DE PÁGINA -->
         <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="../index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia  &#8226;<!--esto es un punto-->  1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin Pie de página -->
    </div>
    <!-- fin Contenedor principal -->
</body>
</html>