<!-- sobre-mi.html: Página con información adicional del autor -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Álex Goia">
    <meta name="description" content="Sobre Carl Johnson, escritor de autoayuda. Conferenciante y formador. ">
    <meta name="keywords" content="autoayuda, libros, carl, johnson, ebooks">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>¿Quién es Carl Johnson? </title>
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/formulario.css" rel="stylesheet">
    <script src="../js/apps.js"></script>
</head>
<body>
    <div id="wrapper">
        <!-- Contenido de muestra gratis absoluto -->
        <a class="absoluto" href="descargas/capitulo_muestra.pdf">¡Capítulo de muestra gratis!</a> 
        <!-- Cabecera -->
        <div id="cabecera">
            <div id="barra-hora">12:19</div>
            <div id="titulo_cabecera" class="flotar-izquierda">
                <h1>Carl <span class="apellido">Johnson</span></h1> </div>
            <div id="menu_cabecera" class="flotar-derecha">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li id="menu-desplegable"><a href="libros.html">Libros</a><ul id="submenu">
                            <ul><a href="html/libros.html#lapuerta">La Puerta</a></ul>
                            <ul><a href="html/libros.html#vocacion">Cómo encontrar tu vocación
</a></ul>
                        </ul></li>
                    <li><a href="">Multimedia</a></li>
                    <li><a href="sobre-mi.html" class="pg_actual">Sobre mí</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="noticias.html">Noticias</a></li>

                    <li>
                        <a href="http://www.facebook.es" class="social-media"><img src="../img/facebook.png" alt="Icono de Facebook" /></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.es" class="social-media"><img src="../img/twitter.png" alt="Icono twitter" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- fin Cabecera -->
        <!-- PRESENTACIÓN -->
        <div id="presentacion" class="imagen-cabecera-sobre-mi"> </div>
        <!-- fin Presentación -->
        <!-- CONTENIDO -->
        <div id="contenido">
            <div class="div-centrado-50">
                <h2>¿Quién es Carl?</h2>
                <p><img class="img-flotar-izquierda" src="../img/carl-johnson.jpg" height="200" alt="Imagen de Carl Johnson, el escritor" id="foto-carl-sobre-mi"/>Carl Johnson es <em>escritor, conferenciante y formador</em>. Ha vendido miles de libros y ha ayudado a miles de personas a través de sus escritos, conferencias y cursos. Carl empezó su carrera profesional como orientador y a lo largo del tiempo ha ido desarrollando multitud de contenido en formato autoayuda para dar valor al máximo número de personas. Johnson es <strong>Licenciado en Psicología</strong>, ha escrito 3 libros e imparte formación tanto en formato online como en modalidad conferencia.</p>
                <h2>Misión</h2>
                <p>Carl pretende llegar al máximo número de personas mediante sus libros, cursos y sus conferencias. Quiere aportar conocimiento que considera de valor. Desde hace muchos años dedica gran parte de su tiempo a ayudar a las personas a enfrentarse a los cambios, a la incertidubre y a encontrar su ocupación. Carl es especialista en el comportamiento humano y ello le ha facilitado su labor.</p>
                <h2>Valores</h2>
                <p><cite>Mis proyectos están en coherencia con mis valores y principios, los cuales permiten que el éxito fluya de manera natural e inevitable.</cite>", C. Johnson.</p>
            </div>
        </div>
        <!-- PIE DE PÁGINA -->
         <footer id="pie">

            <div class="flotar-izquierda">
                <address>
                    <p><a href="../index.html">Carl Johnson © <time datetime="2017">2017</time> &#8226; Todos los derechos reservados</a></p>
                </address>
            </div>

            <div class="flotar-derecha">
                <p class="ali-derecha">Desarrollador: Álex Goia  &#8226;<!--esto es un punto-->  1º DAM/DAW </p>
            </div>

            <!-- Como en el caso anterior, es una solución para cuando el div no se llena con el color de fondo. -->
            <div class="limpiar-float"></div>

        </footer>
        <!-- fin Pie de página -->
    </div>
    <!-- fin Contenedor principal -->
</body>
</html>